upstream application_server {
    server app:5000;
}

server {
    listen 80;

    location /static/ {
        alias /srv/;
    }

    location / {
        proxy_pass http://application_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
